<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="车次:"/>
        <EditText
            android:id="@+id/car_code"
            android:hint="请输入车次号"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="座位号:"/>
        <EditText
            android:layout_height="wrap_content"
            android:hint="请输入座位号"
            android:id="@+id/seat_no"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/start_find"
            android:text="开始查找"
            android:layout_span="2"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>
